<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-1</title>
<link rel="stylesheet" href="css.css">
</head>
<body><div align="center">
<br><br>

<h1 style="color: pink; font-size:60px">Mızıkacım.com</h1>
<br><br><br><br>
    <h1 style="color: red; font-size:40px;">Hoşgeldiniz</h1>
<br><br><br><br><br>
<p style="color:brown ;font-size:25px;">Mızıkacım.com' a hoşgeldiniz sizin için hazırladığımız ürünler dükkan sayfasında hemen kendinize uygun mızıkayı kolaylıkla bulabilirsiniz hemde uygun fiyata.</p>
</div>
 
<img width="400"src="https://cdn.akakce.com/z/cremonia/cremonia-hm10c-kromatik-g-10-delikli-40-sesli-pompal.jpg" alt="mızıka">
 
 <img width="400" src="https://img-zuhalmuzik.mncdn.com/images/product/fender-harmonica-blues-deluxe-e-_77001_1.jpg" alt="mızıka">
 
 <img width="400" src="https://cdn03.ciceksepeti.com/cicek/kc6303174-1/L/harmonica-metal-mizika-siyah-kc6303174-1-1fe6950b51264b74b126ba9b65964747.jpg" alt="mızıka">
 
 <br>
 
 <img width="400" src="https://ae01.alicdn.com/kf/Hdfaea514dfab4f10ba96bc805558f260d/Easttop-Brendan-g-ansl-13-bas-Blues-m-z-ka-13-delik-Diatonic-arp-standart-Richter.jpg_Q90.jpg_.webp" alt="mızıka">

 <img width="400" src="https://cangozmuzik.com.tr/uploads/p/p/Walther-GWH-10-10-Delikli-Mizika_3.jpg" alt="mızıka">


<img width="400" src="https://iis-akakce.akamaized.net/p.z?%2F%2Fn11scdn%2Eakamaized%2Enet%2Fa1%2F1024%2Fkitap%2Dmuzik%2Dfilm%2Doyun%2Fmizika%2Fcascha%2Dhh%2D2058%2Dmaster%2Dedition%2Dblues%2Dmizika%2Ddo%2Dmajor%5F%5F1152537805210170%2Ejpg" alt="mızıka">

<br><br><br><br>

<article align="center">

  <p style="color: brown;font-size: 25px;">Aradığn mızıkayı bulamadınmı! hemen iletişime geçin biz yardımcı olalım. </p>
</article>
<br><br><br><br><br><br><br><br><br><br>

 <input type="checkbox" id="ham-menu">
<label for="ham-menu">
  <div class="hide-des">
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
  </div>

</label>
<div class="full-page-green"></div>
<div class="ham-menu">
  <ul class="centre-text bold-text ">
    <li><a href="index.html">Anasayfa</a></li>
    <li><a href="shop.html">Dükkan</a></li>
    <li><a href="about-us.html">Hakkımızda</a></li>
    <li><a href="contact.html">İletişim</a></li>

  </ul>
</div>

    
</body>
</html>